#!/bin/bash
####  Begin PBS preamble

#PBS -N 03simulate
#PBS -M grundoon@umich.edu
#PBS -m e

#PBS -l nodes=1:ppn=1
#PBS -l walltime=15:00
#PBS -V
#PBS -j oe

#PBS -A hpc470_flux
#PBS -l qos=flux
#PBS -q flux

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Change to the PBS working directory
cd $PBS_O_WORKDIR
echo "Working from $(pwd)"

#  Put your job commands after this line
R CMD BATCH --no-save --no-restore 04simulate_l.R

