#!/bin/bash
####  Begin PBS preamble

#PBS -N 07run_cluster_setup
#PBS -M bennet@umich.edu
#PBS -m abe

#PBS -l nodes=2:ppn=2,tpn=2
#PBS -l walltime=15:00
#PBS -V
#PBS -j oe

#PBS -A support_flux
#PBS -l qos=flux
#PBS -q flux

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

cd $PBS_O_WORKDIR
echo "Working from $(pwd)"

#  Put your job commands after this line
mpirun -np 1 R_flux CMD BATCH 07cluster_setup.R

